* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #3a3a3a;
    background-color: white;
    
}

p {
    font-size: .96em;
    margin-bottom: 1.8em;
}

ul  {
  list-style: none;
}

h1, 
h2,
h3 {
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

h2,
h3,
a {
    color: black;
}

h1,
h2 {
    margin-bottom: 50px;
}

h2 {
    font-size: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    color: limegreen;
}

img {
    max-width: 100%;
}

/****************************************
              Base Layout Styles
*****************************************/

/***------ Navigation ------***/

.name a,
.main-nav a {
    display: block;
    text-align: center;
    padding: 10px 15px;
}

.main-nav li {
    background-color: #fff;
    list-style: none;
    margin: 0;
}

.name, .main-nav li {
    text-align: center;
    margin: 10px 0;
}

.main-nav a:hover {
    color: white;
}

/***------ Layout Containers ------***/

.intro {
    padding: 50px 0;
    max-width: 100%;
  text-align:center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/***------ Content Blocks -------***/

.profile {
    text-align: center;
}

.main-content {
    padding: 50px 0;
    text-align: center;
    background-color: #fff;
}

.tiles li {
    padding: 0 20px;
}

/***------ Footer -------***/

.main-footer {
    max-width: 400px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
}

.contacts {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  text-decoration:none;
}
.contacts li {
    padding: 10px 15px;
  text-decoration:none;
}

.contacts a,
.contacts p {
    display: inline-block;
    padding: 0 5px;
  text-decoration:none;
}

.footer-main-nav {
    display: none;
}

.footer-nav {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
/****************************************
          MEDIA QUERIES
*****************************************/

@media screen and (min-width: 768px) {
    .main-nav li {
        display: inline-block;
        background: none;
        text-align: center;
    }
    .main-nav {
        text-align: center;
        margin: auto 0;
    }
    
.portfolio {
max-width: 100%;
display: inline-block;
	}
	
.container {
		columns: 2;
		display: inline-block;
	}

    .profile-image {
        float: right;
        margin-right; 200px;
        max-width: 60%;
  }
    
    .profile-text {
        font-size: 1.1em;
        text-align: center;
        max-width: 40%;
        margin-left: 200px;
        float: left;
    }
    
    .big {
        max-width: 100%;
        display: inline-block;
    }
}
  
    /***------ Footer -------***/
    
    .footer-main-nav li {
    padding: 10px 15px;
    }

    .footer-nav,
    .footer-main-nav {
        display: flex;
    }

    .footer-nav {
        padding: 10px 0;
        border-top: solid 1px #d8d8d8;
        justify-content: space-between;
    }
    
    #back-to-top {
        display: none;
    }


@media screen and (min-width: 1024px) {
    .name {
        float: left;
    }
    .main-nav {
        text-align: right;
    } 
    
		 .big {
        max-width: 100%;
        display: inline-block;
	  }
  
	  .container {
		   columns: 3;
       display: inline-block;
	  }

    .profile-image {
        float: right;
        margin-right; 200px;
        max-width: 60%;
        text-align: center;
  }
    
    .profile-text {
        font-size: 1.1em;
        text-align: center;
        max-width: 40%;
        margin-left: 200px;
        float: left;
    }  

}



/** Clearfix **/
    .clearfix::after {
      content: '';
      clear: both;
      display: table;
    }
